proto/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
}

message CreateUserResponse {
    bool success = 1;
    string message = 2;
    User user = 3;
}

message GetUserRequest {
    int32 id = 1;  
}

message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message UpdateUserResponse {
    bool success = 1;
    string message = 2;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
    string message = 2;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
}
